# Tildes Shepherd

> **A WebExtension providing interactive guided tours of Tildes.**

[![Get Tildes Shepherd for Firefox](./images/mozilla-addons.png)](https://addons.mozilla.org/firefox/addon/tildes-shepherd)

## Documentation

* If you'd like to contribute to the tours, see [TOURS.md](TOURS.md).
* To develop and run Tildes Shepherd yourself, see [DEVELOPMENT.md](DEVELOPMENT.md).

## License

Distributed under the [AGPL-3.0-or-later](https://spdx.org/licenses/AGPL-3.0-or-later.html) license, see [LICENSE](https://git.bauke.xyz/tildes-community/tildes-shepherd/src/branch/main/LICENSE) for more information.
