# Tours

## Contributing

If you'd like to create a new tour or add/edit any of the existing tours, but don't know how to set up a development environment, please feel free to describe it in whatever way works for you. Show what you think should be highlighted, how it should be explained, etc. in whatever way you want.

Draw it in GIMP, sketch it on paper and take a picture, as long as you can show it to us! Send all your ideas to [@Community](https://tildes.net/user/Community/new_message) and we'll take care of the beeps and boops to get it into the WebExtension. Thank you!

## Completion Status

You can find a progress tracker [in this issue](https://git.bauke.xyz/tildes-community/tildes-shepherd/issues/4).
